This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002001
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - Dist::Zilla::Util::ExpandINI 0.003000
 - Test::Requires
 - perl 5.008

 [Changed / runtime requires]
 - Dist::Zilla::Util::ExpandINI 0.001001 → 0.003000

0.002000 2014-09-02T08:08:38Z
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003001

0.001001 2014-08-15T21:16:43Z

